{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html>\
<head>\
<link rel="preconnect" href="https://fonts.gstatic.com">\
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet"> \
<body>\
<div id="div1">\
 <h1>\
 Reagans Web-Page!<br>\
 </h1>\
 </div>\
\
 <div id="div2">\
 <p>\
                \
 This is my Blog about what I've learned in MWD web design this semester.\
 </p>\
 </div>\
</body>\
</head>\
</html>}