{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #div1\{\
  text-align: center;\
  background-color: #99cc00;\
  font-family: 'Fredoka One', cursive;\
  font-size: 32px;\
  \
\}\
#div2\{\
  text-align: center;\
  font-size: 35px;\
  margin: 100px;\
  border: 15px solid #4CAF50;}