{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<body> \
<link rel="preconnect" href="https://fonts.gstatic.com">\
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> \
<body style="background-color:deeppink;">\
</body>\
<h1>Audio files!</h1>\
\
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/804759826&color=%23e903a3&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/bestcoverss" title="Best Covers" target="_blank" style="color: #cccccc; text-decoration: none;">Best Covers</a> \'b7 <a href="https://soundcloud.com/bestcoverss/machine-gun-kelly-love-on-the-brain" title="Machine Gun Kelly - Love On The Brain (Rihanna Cover)" target="_blank" style="color: #cccccc; text-decoration: none;">Machine Gun Kelly - Love On The Brain (Rihanna Cover)</a></div>\
<iframe width="400" height="315" src="https://www.youtube.com/embed/hwuU5oHlsyE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>\
\
  \
\
</body>\
</html>}